NODE_ENV=development
VITE_API_BASE_URL="https://202.92.7.204"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZmlhcGd1Y2ZqdWZwZHZlc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNzczOTQsImV4cCI6MjAzNDk1MzM5NH0.avcuZ-e4rkbWP3PVcvMjlCXXLSyYaXwUIXL17e4Ip3w"
VITE_SUPABASE_URL= "https://vtfiapgucfjufpdveswy.supabase.co"