NODE_ENV=development
VITE_API_BASE_URL="https://localhost:7187"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZmlhcGd1Y2ZqdWZwZHZlc3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTM3NzM5NCwiZXhwIjoyMDM0OTUzMzk0fQ._LuTzpkoF1_INuFVYW1R5ti-A9PorCkOz6WmrW_vDx8"
VITE_SUPABASE_URL= "https://vtfiapgucfjufpdveswy.supabase.co"